<center> <h1>Universidad Nacional de San Agustín de Arequipa</h1> </center> 
<center> <h1>Escuela Profesional de Ingeniería de Telecomunicaciones</h1> </center> 
<br>
<center> <h1> </h1> </center> 

<center><img src="https://user-images.githubusercontent.com/19308295/115939517-f1c6fe80-a463-11eb-989c-812ab4942586.png" width="380" height="4200"></center>
<center> <h1>Curso:</h1> </center>
<center> <h1>Computación 2</h1> </center>
<br>
<center> <h2>Docentes:</h2> </center>
<center> <h2>Ing. Renzo Bolivar</h2> </center>
<br>
<center> <h2>Tema:</h2> </center>
<center> <h2>Pandas 2</h2> </center>
<br>
<center> <h2>Alumno: </h2> </center>
<center> <h2>Cristhofer Alexis Saenz Gonzalez</h2> </center>
<br>
<br>

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

<center> <h2>Ejercicio 5 </h2> </center>

<div class="well">Visualizar el <strong>nombre del/(los) estudiante(s) </strong> que no poseen <strong>internet</strong> dato que se puede ubicar en la columna <strong>internet</strong>, desde el archivo <code>student-mat.csv</code> (Carpeta <code>data_ejercicios </code> ) debera visualizar por pantalla <strong>todos los datos de dicho(s) alumno(s)</strong> y adicionalmente guardar la información en el archivo <code>student-internet.csv</code>.


</div>

In [4]:
import numpy as np
import pandas as pd

In [36]:

x = pd.read_csv("data_ejercicios/student-mat.csv",index_col='sex')
x

,school,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sex,,,,,,,,,,,,,,,,,,,,,
F,GP,18,U,GT3,A,4,4,at_home,teacher,course,...,4,3,4,1,1,3,6,5,6,6
F,GP,17,U,GT3,T,1,1,at_home,other,course,...,5,3,3,1,1,3,4,5,5,6
F,GP,15,U,LE3,T,1,1,at_home,other,other,...,4,3,2,2,3,3,10,7,8,10
F,GP,15,U,GT3,T,4,2,health,services,home,...,3,2,2,1,1,5,2,15,14,15
F,GP,16,U,GT3,T,3,3,other,other,home,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
M,MS,20,U,LE3,A,2,2,services,services,course,...,5,5,4,4,5,4,11,9,9,9
M,MS,17,U,LE3,T,3,1,services,services,course,...,2,4,5,3,4,2,3,14,16,16
M,MS,21,R,GT3,T,1,1,other,other,course,...,5,5,3,3,3,3,3,10,8,7
M,MS,18,R,LE3,T,3,2,services,other,course,...,4,4,1,3,4,5,0,11,12,10
M,MS,19,U,LE3,T,1,1,other,at_home,course,...,3,2,3,3,3,5,5,8,9,9

In [37]:
#No exite la comlumna de nombres
x.columns

Index(['school', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [38]:

inter = x.sort_values('internet', ascending = False)

inter

,school,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
sex,,,,,,,,,,,,,,,,,,,,,
M,GP,16,R,LE3,T,3,3,teacher,other,home,...,3,3,4,3,5,3,8,9,9,10
M,GP,16,U,GT3,T,4,4,health,other,reputation,...,4,2,4,2,4,1,2,14,13,13
M,GP,17,U,LE3,T,1,1,health,other,course,...,4,4,4,1,2,5,2,7,9,8
M,GP,17,R,GT3,T,2,1,other,other,course,...,4,4,2,2,4,5,0,8,12,12
M,GP,18,U,GT3,T,2,1,services,services,other,...,3,2,5,2,5,5,4,6,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
F,GP,17,R,LE3,T,4,4,services,other,other,...,5,2,1,1,2,3,12,8,10,10
F,GP,15,R,GT3,T,2,2,at_home,other,reputation,...,4,3,1,1,1,2,8,14,13,13
M,GP,16,R,GT3,T,2,1,other,other,course,...,3,3,2,1,3,3,0,8,9,8
F,GP,17,U,GT3,T,2,3,at_home,other,home,...,3,3,3,1,4,3,3,7,7,8
F,GP,18,U,GT3,A,4,4,at_home,teacher,course,...,4,3,4,1,1,3,6,5,6,6

In [39]:
inter.to_csv('data_ejercicios/student-internet.csv')

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=greenblack>****BIBLIOGRAFÍA****<tfont>

[1] Guía de pandas oficial https://pandas.pydata.org/docs/user_guide/index.html

[2] Python Pandas Tutorial: A Complete Introduction for Beginners https://bit.ly/2AQMQld

[3] Guía para pandas https://pybonacci.org/2014/05/30/pandas-i/

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)